# this is the broker created by AIs
broker.url=tcp://149.165.159.16:61616
# local broker, if you use local broker comment above and uncomment this
#broker.url=tcp://localhost:61616
topic.name=G09_monitor
# number of points to disply in the graph
summery.points=60
#sameple generation interval
sample.time=200
# aggregator runs for every 1000 msec
aggregate.time=1000
# ui update runs for every 1000 msec
ui.update.time=1000
# average window, we are going to get the average in this window
average.window=1000

